---
azure_virtualmachine_ssh_password_enabled: false
azure_virtualmachine_tags:
  os_type: linux

azure_virtualmachine_open_ports:
  - "22"

azure_virtualmachine_ssh_public_keys:
  - key_data: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDAnj6gaCJZxWoBOXDuse1Kaves39bJBgh8sjy+pw5hEZfoZTi/eOAwdViBLcMwKetNI7knl9RauQxTTD4FbODMUJEqHBlfMdKZF1bFh/UBzF2VDLXtTAxo39KzGi9b8uBXX4+MVNzSr0UdRI+8BuOWORyAalaZXl2v1GpwO7dWAWvV0uxOvO3OsQPE2Q6iIrPyd9KLT5FPgCY/kDBCj8y8c+OFvh3xSXiwqKSe2gMUx1sEtHMxn0wUJmuI0+0vUqgswXZS5hZR6DDeN920Of0sXYbw/nKIx2ph5Yrkn0ET/MUFP2vDN1Wrn6TDWiQH+cTTffClgKrZS0pe+eVIoRjtSpii++DF2uP9XL0npgPbXPBg5KMt5WwKW03H0qOLk4EKix3xPUB5HH7X993qUKWomNlefB9aueiL3M34D5iTc4SIA0XLo0GO11wUOLjKbNWn5fshX8U5ajZCedSVOWOgpNca8/Yt+BHge/HQxFklqe291rSWsSciedawsbYiav2FRWPdqOQaBGsqfM0r+U6dAAhJE9xJfxhUKyxJw9/hDv6+ogsVEv85/vYD8/MOE7rVd+qEOQFRQ2Rx5QsRFYq66qjfcQiQb+/U6t11+vo+C/RYa+4Sf42UW6+05XtRczf2N47VyETnm0Ap5zwgxlrOlcagQTOXYWFZ1crf69O0w== samdiament@fedora # noqa: yaml[line-lenth]
    path: /home/ansibleadmin/.ssh/authorized_keys
