---
azure_virtualmachine_winrm_script: "SQBuAHYAbwBrAGUALQBFAHgAcAByAGUAcwBzAGkAbwBuACAALQBDAG8AbQBtAGEAbgBkACAAKAAoAE4AZQB3AC0ATwBiAGoAZQBjAHQAIABTAHkAcwB0AGUAbQAuAE4AZQB0AC4AVwBlAGIAQwBsAGkAZQBuAHQAKQAuAEQAbwB3AG4AbABvAGEAZABTAHQAcgBpAG4AZwAoACcAaAB0AHQAcABzADoALwAvAHIAYQB3AC4AZwBpAHQAaAB1AGIAdQBzAGUAcgBjAG8AbgB0AGUAbgB0AC4AYwBvAG0ALwBhAG4AcwBpAGIAbABlAC8AYQBuAHMAaQBiAGwAZQAtAGQAbwBjAHUAbQBlAG4AdABhAHQAaQBvAG4ALwBkAGUAdgBlAGwALwBlAHgAYQBtAHAAbABlAHMALwBzAGMAcgBpAHAAdABzAC8AQwBvAG4AZgBpAGcAdQByAGUAUgBlAG0AbwB0AGkAbgBnAEYAbwByAEEAbgBzAGkAYgBsAGUALgBwAHMAMQAnACkAKQA7ACAARQBuAGEAYgBsAGUALQBXAFMATQBhAG4AQwByAGUAZABTAFMAUAAgAC0AUgBvAGwAZQAgAFMAZQByAHYAZQByACAALQBGAG8AcgBjAGUA"

azure_virtualmachine_tags:
  os_type: windows

azure_virtualmachine_open_ports:
  - "3389"
  - "5985"
  - "5986"