---
galaxy_info:
  author: Devin Parrish
  role_name: azure_securitygroup
  namespace: pumphouse_p
  description: Manages security groups and rules on Microsoft Azure

  license: GPL

  min_ansible_version: 2.9

  galaxy_tags:
    - azure
    - infrastructure
    - iaas
    - securitygroup

  platforms:
    - name: EL
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all

dependencies: []
